{
  "CONSUMER_KEY" : "hkZkQ1j1JHDJNtLt4wAchorYu",
  "CONSUMER_SECRET" : "fnxQybpZbrMfqIrfTLD1BjDxiN0w620qrGtDpVSbIdGjjyI4K1",
  "ACCESS_TOKEN" : "1436015103783018506-lKDSyCeRroeWeqBY4nHy8LEJDtacdQ",
  "ACCESS_SECRET" : "N5kdkEkQk7R4Va6SxQ69Tw4SwIvQizEYcZ9hv2G9wrYUC"
}